{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "workrail-dev": {
      "type": "http",
      "url": "http://localhost:3100/mcp"
    }
  }
}
