{
  "name": "@ikani.samani/workrail",
  "version": "3.101.1",
  "description": "Personal hardened fork of WorkRail (step-by-step workflow enforcement for AI agents via MCP)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikani-pdq/workrail.git"
  },
  "bugs": {
    "url": "https://github.com/ikani-pdq/workrail/issues"
  },
  "homepage": "https://github.com/ikani-pdq/workrail#readme",
  "bin": {
    "workrail": "dist/cli-workrail.js",
    "worktrain": "dist/cli-worktrain.js"
  },
  "exports": {
    ".": "./dist/mcp-server.js",
    "./engine": {
      "import": "./dist/engine/index.js",
      "types": "./dist/engine/index.d.ts"
    }
  },
  "files": [
    "dist",
    "docs",
    "spec",
    "workflows",
    "web"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});\" && tsc -p tsconfig.build.json && npm run console:build && node -e \"require('fs').chmodSync('dist/mcp-server.js',0o755); require('fs').chmodSync('dist/cli-worktrain.js',0o755); require('fs').chmodSync('dist/cli-workrail.js',0o755);\"",
    "prepack": "node -e \"require('fs').chmodSync('dist/mcp-server.js',0o755); require('fs').chmodSync('dist/cli-worktrain.js',0o755); require('fs').chmodSync('dist/cli-workrail.js',0o755);\"",
    "console:build": "cd console && npm install && npm run build",
    "console:dev": "cd console && npm run dev",
    "build:all": "npm run build",
    "docs:authoring": "node scripts/generate-authoring-docs.js",
    "docs:workflows": "node scripts/generate-workflow-docs.js",
    "generate:locks": "npx ts-node scripts/generate-lock-coverage.ts && npx ts-node scripts/generate-lock-coverage.ts --json",
    "verify:generated": "npm run generate:locks && git diff --exit-code -- docs/generated/v2-lock-coverage.json docs/generated/v2-lock-coverage.md docs/generated/v2-lock-closure-plan.md",
    "dev": "npm run build && node dist/mcp-server.js",
    "watch": "tsc --watch",
    "validate:workflows": "bash scripts/validate-workflows.sh",
    "validate:registry": "node --experimental-strip-types scripts/validate-workflows-registry.ts",
    "stamp-workflow": "node scripts/stamp-workflow.ts",
    "validate:authoring-spec": "node scripts/validate-authoring-spec.js",
    "validate:authoring-staleness": "node scripts/validate-authoring-spec.js --check-staleness",
    "validate:authoring-docs": "node scripts/generate-authoring-docs.js --check",
    "validate:workflow-discovery": "node scripts/validate-workflow-discovery.js",
    "validate:feature-coverage": "node scripts/validate-feature-coverage.js",
    "validate:authoring-coverage": "node scripts/validate-authoring-coverage.js",
    "backlog": "npx ts-node --project scripts/tsconfig.json scripts/backlog-priority.ts",
    "precommit": "npm run validate:registry",
    "preinstall": "node -e \"const v=parseInt(process.versions.node.split('.')[0],10); if(v<20){console.error('WorkRail requires Node.js >=20. Current: '+process.versions.node+'\\nPlease upgrade: https://nodejs.org/'); process.exit(1);}\"",
    "dev:mcp": "pkill -f \"$(pwd)/dist/mcp-server.js\" 2>/dev/null; sleep 0.5; WORKRAIL_TRANSPORT=http WORKRAIL_ENABLE_SESSION_TOOLS=true node dist/mcp-server.js",
    "dev:mcp:watch": "pkill -f \"$(pwd)/dist/mcp-server.js\" 2>/dev/null; sleep 0.5; WORKRAIL_TRANSPORT=http WORKRAIL_ENABLE_SESSION_TOOLS=true nodemon --watch dist --ext js --delay 2 --exec 'node dist/mcp-server.js'",
    "dev:daemon": "WORKRAIL_TRIGGERS_ENABLED=true WORKRAIL_DATA_DIR=$HOME/.workrail/dev WORKRAIL_DEFAULT_WORKSPACE=$(pwd) node dist/cli-worktrain.js daemon",
    "dev:watch-hangs": "bash scripts/watch-rg-hangs.sh",
    "web:dev": "npm run build && node dist/cli-worktrain.js console",
    "web:ci": "node dist/cli-worktrain.js console",
    "web:typecheck": "tsc -p tsconfig.web.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:smoke": "vitest tests/smoke/ --reporter=verbose",
    "test:integration": "vitest tests/integration/",
    "test:unit": "vitest tests/unit/",
    "test:perf": "vitest tests/performance/",
    "test:all": "npm run test:smoke && npm run test:integration && npm run test:unit",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install",
    "semantic-release": "semantic-release",
    "decode-token": "node scripts/decode-token.ts",
    "validate-token": "node scripts/validate-token.ts",
    "check-keyring": "node scripts/check-keyring.ts",
    "diff-tokens": "node scripts/diff-tokens.ts",
    "benchmark-token-size": "node scripts/benchmark-token-size.ts",
    "generate-golden-tokens": "node scripts/generate-golden-tokens.ts",
    "verify-endianness": "node scripts/verify-endianness.ts",
    "codemod:report": "npx ts-node scripts/codemods/run.ts --mod report --tsconfig tsconfig.test.json",
    "codemod:token-calls:dry": "npx ts-node scripts/codemods/run.ts --mod token-calls --tsconfig tsconfig.test.json",
    "codemod:v2-contexts:dry": "npx ts-node scripts/codemods/run.ts --mod v2-contexts --tsconfig tsconfig.test.json",
    "codemod:v2-prune:dry": "npx ts-node scripts/codemods/run.ts --mod v2-prune --tsconfig tsconfig.test.json",
    "codemod:token-calls": "npx ts-node scripts/codemods/run.ts --mod token-calls --tsconfig tsconfig.test.json --write",
    "codemod:v2-contexts": "npx ts-node scripts/codemods/run.ts --mod v2-contexts --tsconfig tsconfig.test.json --write",
    "codemod:v2-prune": "npx ts-node scripts/codemods/run.ts --mod v2-prune --tsconfig tsconfig.test.json --write",
    "codemod:guard": "npx ts-node scripts/codemods/run.ts --mod guard --tsconfig tsconfig.test.json",
    "codemod:test-platform-guard": "npx ts-node scripts/codemods/run.ts --mod test-platform-guard --tsconfig tsconfig.test.json",
    "prepare": "bash scripts/setup-hooks.sh"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.32.0",
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "@scure/base": "2.2.0",
    "ajv": "^8.17.1",
    "chalk": "^5.3.0",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "neverthrow": "^8.2.0",
    "open": "^11.0.0",
    "reflect-metadata": "^0.2.0",
    "semver": "^7.7.2",
    "tinyglobby": "^0.2.15",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "tsyringe": "^4.8.0",
    "zod": "^3.22.4"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "workflow",
    "workflow-enforcement",
    "ai-agents",
    "claude-code",
    "step-by-step"
  ],
  "devDependencies": {
    "@duckdb/node-api": "^1.5.2-r.1",
    "@playwright/test": "^1.55.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.9",
    "@types/semver": "^7.7.0",
    "@vitest/ui": "^3.2.4",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "fast-check": "^4.6.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^29.0.2",
    "lit": "^3.3.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.0",
    "semantic-release": "^25.0.3",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^3.2.4"
  },
  "packageManager": "npm@11.11.1",
  "engines": {
    "node": ">=20",
    "npm": ">=11.11.1"
  }
}
